<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaPoker.jnlp">
  <information>
    <title>JavaPoker</title>
    <vendor>gustavob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaPoker.jar" size="796453" download="eager" />
    <jar href="lib/postgresql-9.0-801.jdbc4.jar" size="539705" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaPoker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javapoker.view.MainScreen"  name="JavaPoker" />
  <update check="always"/>
</jnlp>
